<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <main>
      <section class="progress progress--normal">

        <header class="progress__header">
          <h1 class="progress__title">Progress</h1>
        </header>

        <div class="progress__visual-container">

          <!-- Progress visual bar -->
          <div class="progress__visual">
          <svg class="progress__svg" viewBox="0 0 100 100" aria-label="Progress indicator">
            <circle class="progress__track" cx="50" cy="50" r="45" aria-hidden="true"></circle>
            <circle class="progress__indicator" cx="50" cy="50" r="45"></circle>
          </svg>
        </div>

        <!-- Control elements -->
        <form class="progress__controls" aria-label="Progress controls">
          <label class="progress__label" for="progress-value">Value (0-100):</label>
          <input class="progress__input"  type="number" id="progress-value" min="0" max="100" value="0"
            aria-live="polite" name="progress_value">

          <label class="progress__label" for="animate-toggle">Animate:</label>
          <input class="progress__toggle" type="checkbox" id="animate-toggle" name="animate">

          <label class="progress__label" for="hide-toggle">Hide:</label>
          <input class="progress__toggle" type="checkbox" id="hide-toggle" name="hide">
        </form>
      </section>

    </main>
    <script src="main.js" type="module"></script>
  </body>

</html>
